spring.application.name=usuario

server.config.cors=*
server.servlet.context-path=/service/usuario
server.port=75


#datos de la conexion a la base de datos de memoria h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#habilita la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html